TZ=Asia/Shanghai
#TZ=UTC
#
#日志级别  panic fatal error warn info debug trace
LOG_LEVEL=debug
#
# client 登录验证通知机器人 token https://t.me/gcsgjcjk_bot
APP_TELEGRAM_BOT_TOKEN=*
# APP API id
APP_TELEGRAM_API_ID=*
# APP API Hash
APP_TELEGRAM_API_HASH=*
# server db redis address
SERVER_DB_REDIS_ADDRESS=host.docker.internal:6379
#REDIS password
SERVER_DB_REDIS_PASSWORD=db_password
#
#
# notice of feedRichMsg push url https://server.domain
NOTICE_OF_FEEDRICHMSG_PUSH_URL=https://annona-bot-server.domain
# notice of feedRichMsg push url path like   /ws/push/
NOTICE_OF_FEEDRICHMSG_PUSH_URL_PATH=/ws/push_v2/
#
#
#平台类型 tele
#PLATFORM_TYPE_TELE
PLATFORM_TYPE_TELE=tele
# core api 验证token core_api_token
CORE_API_TOKEN=db_annona
#core api url https://server.domain
CORE_API_URL=https://core.server.domain
#CORE_API_URL=http://host.docker.internal:8080
TDLIB_SIMPLE_MESSAGE_ENABLE=true
#屏蔽长文本
BLOCK_LONG_TEXT_ENABLE=true
#屏蔽长文本，最大字数
BLOCK_LONG_TEXT_MAX_COUNT=100